:root {
    --header-height: 3em;
    --border-radius: 15px;
    --border-width: 0;
    --shadow-size: 0;
    --container-size: 85%;
    --gap: 1.75em;

    --transition-duration: 300ms;

    --primary-color: #000000;
    --accent-color: #41BBFF;
    --hover-color: #2a3f5f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
}

::-webkit-scrollbar {
    width: 0.3em;
    background: rgb(255, 255, 255);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    transition: background var(--transition-duration) ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--hover-color);
}

.container {
    width: var(--container-size);
    margin: 0 auto;
}

.btn {
    display: inline-block;
    text-decoration: none;
    padding: .75em 3.5em;
    background: var(--accent-color);
    border-radius: calc(var(--border-radius) / 2);
    border: 0;
    text-align: center;
    transition: background var(--transition-duration) ease-in-out;
    box-shadow: calc(var(--shadow-size) / 2) calc(var(--shadow-size) / 2) calc(var(--shadow-size) * 1.125) #b9b9b9;
    border: var(--border-width) solid #3792c4;
    &:hover {
        background: var(--hover-color);
        color: #f1f1f1;
    }
}

header {
    z-index: 999;
    width: 100%;
    background: #000000;
    position: fixed;
    transition: top var(--transition-duration) ease-in-out;
    a {
        color: #f1f1f1;
        transition: color var(--transition-duration) ease-in-out;
        &:hover {
            color: #acacac;
        }
    }
    .header-logo-text {
        text-decoration: none;
        font-weight: bold;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: var(--header-height);
        .nav-link {
            text-decoration: none;
        }
    }
    .header-btn {
        font-weight: bolder;
        padding: 0.3em 1.25em;
        border-radius: var(--border-radius);
        background: var(--accent-color);
        color: #f1f1f1;
    }
}

section {
    padding: 5em 0;
    h2 {
        margin-bottom: 0.75em;
    }
    h3 {
        margin-bottom: 0.5em;
    }
}

#hero {
    height: 70vh;
    // height: calc(100vh - var(--header-height)); // This line is optional and can be commented out
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #EAEAEA;
    position: relative;
    a {
        color: #000000;
        font-weight: bold;
    }
    h1 {
        font-size: 3.5em;
        margin-top: calc(var(--header-height) / 4);
    }
    .sub-header {
        margin: 1em 0 1.75em 0;
    }
    .call-to-action {
        margin-right: 0.5em;
        background: #41BBFF;
        transition: background var(--transition-duration) ease-in-out;
        transition: color var(--transition-duration) ease-in-out;
        &:hover {
            background: var(--hover-color);
            color: #f1f1f1;
        }
    }
    .secondary-call-to-action {
        background: #C4C4C4;
        transition: background var(--transition-duration) ease-in-out;
        transition: color var(--transition-duration) ease-in-out;
        &:hover {
            background: var(--hover-color);
            color: #f1f1f1;
        }
    }
    .typewriter-text {
        position: absolute;
        bottom: 2em;
        margin-top: 1em;
        font-size: 1.125em;
        font-weight: bold;
    }
}

#details {
    background: #D7DDE0;
    .details-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 3em;
        .details-grid-item {
            padding: .5em 0;
            p {
                margin: .75em 0;
            }
            span {
                font-weight: bold;
                color: #00A3FF;
                text-decoration: none;
                a {
                    text-decoration: none;
                    color: inherit;
                }
            }
        }
    }
}

#why-midkent {
    h2 {
        color: #00A3FF;
        margin-bottom: 1em;
    }
    .why-midkent-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--gap);
        .why-midkent-grid-item {
            padding: 1.5em;
            background: #f1d96e;
            border-radius: var(--border-radius);
            border: var(--border-width) solid #bbbbbb;
            box-shadow: var(--shadow-size) var(--shadow-size) calc(var(--shadow-size) * 1.125) #e2e2e2,
                        -7px -7px calc(var(--shadow-size) * 1.125) #f7f7f7;
            &:first-child {
                grid-column: span 2;
                background: #0078bd;
                color: #f1f1f1;
            }
            &:nth-child(2) {
                background: #21323b;
                color: #f1f1f1;
            }
            &:last-child {
                grid-column: span 2;
                background: #003655;
                color: #f1f1f1;
            }
        }
    }
}

#units {
    background: #0a0a0a;
    color: #f1f1f1;
    .units-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
        gap: var(--gap);
        .units-grid-item {
            padding: 1.5em;
            background: #242424;
            border-radius: var(--border-radius);
            border: var(--border-width) solid #555555;
            box-shadow: calc(var(--shadow-size) / 3) calc(var(--shadow-size) / 3) calc(var(--shadow-size) * 1.125) #383838,
                        -7px -7px calc(var(--shadow-size) * 1.125) #202020;
            transition: background var(--transition-duration) ease-in-out;
            &:hover {
                background: #383838;
            }
        }
    }
}

#projects {
    background: #D7DDE0;
    h2 {
        margin-bottom: .75em;
    }
    .project-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
        gap: var(--gap);
        .project-card {
            position: relative;
            padding: 1.5em;
            background: #c8ccce;    
            border-radius: var(--border-radius);
            border: var(--border-width) solid #bbbbbb;
            box-shadow: var(--shadow-size) var(--shadow-size) calc(var(--shadow-size) * 1.125) #cfcfcf,
                        -7px -7px calc(var(--shadow-size) * 1.125) #e7e7e7;
            border: 2px solid #9b9b9b;
            h3 {
                margin-bottom: 1.25em;
            }
            .thumbnail {
                padding: 5em;
                min-height: 250px;
                background: #41BBFF;
                border-radius: calc(var(--border-radius) / 2);
                margin-bottom: 1.5em;
                box-shadow: calc(var(--shadow-size) / 3) calc(var(--shadow-size) / 3) calc(var(--shadow-size) * 1.125) #a7a7a7;
            }
            p {
                margin: 1em 0 1.5em 0;
            }
            .project-card-expansion-btn {
                color: #000000;
            }
            .project-card-expansion {
                position: absolute;
                padding: 1.5em;
                z-index: 888;
                padding: 1.5em;
                background: inherit;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                display: none;
                border-radius: var(--border-radius);
                .project-card-close-expansion-btn {
                    position: absolute;
                    width: 1.75em;
                    height: 1.75em;
                    right: 2em;
                    bottom: 1.75em;
                    padding: .5em;
                }
                .project-card-close-expansion-btn-bar {
                    width: 1.75em;
                    height: .2em;
                    background: black;
                    &:first-child {
                        transform-origin: center;
                        transform: rotate(45deg) translateY(3px);
                    }
                    &:last-child {
                        transform-origin: center;
                        transform: rotate(-45deg) translateY(-2px);
                    }
                }
                &.active {
                    display: block;
                }
            }
        }
    }
}

label {
    margin-top: 1em;
}
input {
    padding: 1em;
    margin: 1em 0;
    width: 100%;
    border-radius: calc(var(--border-radius) / 2);
    border: 2px solid #bbbbbb;
    box-shadow: calc(var(--shadow-size) / 3) calc(var(--shadow-size) / 3) calc(var(--shadow-size) * 1.125) #e2e2e2,
                    -7px -7px calc(var(--shadow-size) * 1.125) #f7f7f7;
}

#contact {
    textarea {
        padding: 1em;
        margin-top: 1em;
        width: 100%;
        height: 95%;
        resize: none;
        border-radius: calc(var(--border-radius) / 2);
        border: 2px solid #bbbbbb;
        box-shadow: calc(var(--shadow-size) / 3) calc(var(--shadow-size) / 3) calc(var(--shadow-size) * 1.125) #e2e2e2,
                        -7px -7px calc(var(--shadow-size) * 1.125) #f7f7f7;
    }
    button {
        margin-right: .5em;
        padding: 1em;
        &:last-child {
            margin-right: 0;
        }
    }
    .sides {
        width: 100%;
        height: 100%;
        display: flex;
        gap: 2em;
    }
    .left {
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .right {
        width: 50%;
    }
}

#settings {
    .settings-list-items {
        list-style: none;
        width: 20%;
        margin-bottom: var(--gap);
        border-radius: var(--border-radius);
        border: var(--border-width) solid #bbbbbb;
        .settings-list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: var(--gap);
            padding: 0 1.5em;
            border-bottom: 3px solid #ffffff;
            background: #f1f1f1;
            label {
                margin-top: 0;
                font-weight: bold;
            }
            input {
                width: 30%;
            }
            &:first-child {
                border-radius: var(--border-radius) var(--border-radius) 0 0;
            }
            &:last-child {
                border-radius: 0 0 var(--border-radius) var(--border-radius);
                border-bottom: 0;
            }
        }
    }
}

footer {
    text-align: center;
    line-height: var(--header-height);
    background: #003655;
    color: #f1f1f1;
}


